idev-coder/github-actions-release/action.yml
name: 'Github Actions Create Release'
description: 'GitHub Action to craete release'
author: 'idev-coder'
branding:
  icon: 'upload-cloud'
  color: 'yellow'

inputs:
  github_token:
    description: 'Github Token'
    required: false
  tag:
    description:
      'The name of the tag. This should come from the webhook payload,
      `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  body_path:
    description: 'Path to file with information about the tag.'
    required: false
  draft:
    description:
      '`true` to create a draft (unpublished) release, `false` to create a
      published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description:
      '`true` to identify the release as a prerelease. `false` to identify the
      release as a full release. Default: `false`'
    required: false
    default: false
  commitish:
    description:
      'Any branch or commit SHA the Git tag is created from, unused if the Git
      tag already exists. Default: SHA of current commit'
    required: false
  owner:
    description: 'Owner of the repository if it is not the current one'
    required: false
  repo:
    description:
      'Repository on which to release.  Used only if you want to create the
      release on another repo'
    required: false
  user:
    description: 'The name and email of the user (defaults to the git config).  Format is "Your Name <email@example.com>".'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'

idev-coder/github-actions-release/.github/workflows/github-actions-deploy-test.yml
- name: Github Actions Create Release
  uses: ./
  with:
    github_token: ${{secrets.GIT_AUTH_TOKEN}}
    tag: ${{ github.ref }}
    name: Release ${{ github.ref }}
    body: |
      Changes in this Release
      - First Change
      - Second Change
    draft: false
    prerelease: false
  env:
    GITHUB_TOKEN: ${{secrets.GIT_AUTH_TOKEN}}

idev-coder/github-actions-release/.github/workflows/github-actions-deploy-test.yml
- name: Github Actions Create Release
  uses: ./
  with:
    github_token: ${{secrets.GIT_AUTH_TOKEN}}
    tag: v0.0.0
    name: Release v0.0.0
    body: |
      Changes in this Release
      - First Change
      - Second Change
    draft: false
    prerelease: false
  env:
    GITHUB_TOKEN: ${{secrets.GIT_AUTH_TOKEN}}

idev-coder/github-actions-release/.github/workflows/github-actions-deploy-test.yml
- name: Github Actions Create Release
  uses: ./
  with:
    github_token: ${{secrets.GIT_AUTH_TOKEN}}
    tag: 'v1.0.0'
    name: 'Release v1.0.0'
  env:
    GITHUB_TOKEN: ${{secrets.GIT_AUTH_TOKEN}}